# military-asset-backend_copy

./: CyberAssetServiceImpl.java  README.md  pom.xml
src/main/java/com/military/asset/: MilitaryAssetApplication.java
src/main/java/com/military/asset/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/com/military/asset/controller/: AssetCrudController.java  AssetImportController.java  CyberAssetUsageAnalysisController.java  DataContentAssetController.java  PhoneNumberAnalysisController.java  SoftwareAssetStatisticsController.java
src/main/java/com/military/asset/entity/: CyberAsset.java  CyberAssetUsageAggregation.java  DataContentAsset.java  DimensionStats.java  DomesticCountStats.java  DomesticRateData.java  DomesticRateResult.java  HasReportUnitAndProvince.java  Province.java  ProvinceAssetStatisticData.java  ProvinceAssetStatisticItem.java  ProvinceAssetStatisticResult.java  ReportUnit.java  SoftwareAsset.java  StatisticData.java  StatisticResult.java  UnitTotal.java
src/main/java/com/military/asset/listener/: CyberAssetExcelListener.java  DataContentAssetExcelListener.java  SoftwareAssetExcelListener.java
src/main/java/com/military/asset/mapper/: CyberAssetMapper.java  DataContentAssetMapper.java  ProvinceMapper.java  ReportUnitMapper.java  SoftwareAssetMapper.java  SoftwareAssetStatisticsMapper.java
src/main/java/com/military/asset/service/: CyberAssetService.java  CyberAssetUsageAnalysisService.java  DataContentAssetService.java  PhoneNumberAnalysisService.java  ReportUnitService.java  SoftwareAssetService.java  SoftwareAssetStatisticsService.java
src/main/java/com/military/asset/service/impl/: CyberAssetServiceImpl.java  CyberAssetUsageAnalysisServiceImpl.java  DataContentAssetService.java  DataContentAssetServiceImpl.java  PhoneNumberAnalysisServiceImpl.java  ReportUnitServiceImpl.java  SoftwareAssetServiceImpl.java  SoftwareAssetStatisticsServiceImpl.java
src/main/java/com/military/asset/utils/: AreaCacheTool.java  CategoryMapUtils.java  CyberAssetUsageFormulaUtils.java  DataAssetAnalysisFormulaUtils.java  DataAssetProvinceStatisticsUtils.java  DataContentAssetMetricsUtils.java  ProvinceAutoFillTool.java  ReportUnitImportanceUtils.java  SoftwareAssetAgingCalculator.java  SoftwareUpgradeFormulaUtils.java  StatisticsCalculator.java
src/main/java/com/military/asset/vo/: CountVO.java  CyberAssetCategoryUsageVO.java  CyberAssetUsageInsightVO.java  CyberAssetUsageProvinceStatsVO.java  CyberQueryVO.java  DataAssetReportUnitAnalysisVO.java  DataContentQueryVO.java  ExcelErrorVO.java  FieldQuantityStatisticsVO.java  ImportResult.java  PhoneNumberAnalysisVO.java  ReportUnitAssetScoreRequest.java  ReportUnitImportanceVO.java  ResultVO.java  SoftwareQueryVO.java  SoftwareRecommendationUpdateItem.java  SoftwareUpgradeEvaluationRequest.java  SoftwareUpgradeRecommendationVO.java  StatisticVO.java
src/main/java/com/military/asset/vo/excel/: CyberAssetExcelVO.java  DataContentAssetExcelVO.java  SoftwareAssetExcelVO.java
src/main/java/com/military/asset/vo/stat/: ProvinceMetricVO.java  SoftwareAssetAcquisitionStatisticVO.java  SoftwareAssetAgingStatisticVO.java  SoftwareAssetDistributionCategoryVO.java  SoftwareAssetDistributionSectionVO.java  SoftwareAssetInsightVO.java  SoftwareAssetProvinceUsageDetail.java  SoftwareAssetServiceStatusStatisticVO.java  SoftwareAssetStatisticItemVO.java  SoftwareAssetStatisticRow.java  SoftwareAssetStatisticVO.java  SoftwareAssetUpgradeOverviewVO.java  SoftwareAssetUpgradeStatusVO.java  SoftwareAssetUpgradeWithInfoVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: CyberAssetMapper.xml  DataContentAssetMapper.xml  ProvinceMapper.xml  ReportUnitMapper.xml  SoftwareAssetMapper.xml  SoftwareAssetStatisticsMapper.xml
src/main/resources/province/: county-mapping.json  provinceData.json
src/main/resources/templates/: cyber_asset_template.xlsx  data_content_asset_template.xlsx  software_asset_template.xlsx
本地启动用的命令行/: clean-and-start（begin）.bat  start-backend.bat
